<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_gravity="center">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_margin="20dip"
		android:gravity="center_horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/exception_text_view"
			android:textStyle="bold"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/exception_possible_reasons"/>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/retry"
			android:id="@+id/retry_button">
		</Button>
	</LinearLayout>


</LinearLayout>