<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:orientation="vertical">

	<EditText
		android:id="@+id/alert_dialog_text_entry_edit_text1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:scrollHorizontally="true"
		android:gravity="fill_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<EditText
		android:id="@+id/alert_dialog_text_entry_edit_text2"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:scrollHorizontally="true"
		android:gravity="fill_horizontal"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>
