<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="vertical"
   android:background="@color/gray_dark">
    
    <TextView
       android:id="@+id/slidingmenu_section_title"
       android:textStyle="bold"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Section"
       android:textSize="18sp"
       android:paddingLeft="7dp"
       android:paddingTop="7dp"
       android:paddingBottom="7dp"
       android:background="@color/gray_dark"
       android:textColor="#FFFFFF"/>
</LinearLayout>